/* common styles */
* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(70, 61, 73);
  font-family: sans-serif;
}

/* common styles end */

/* calculator */
.calculator {
  width: 300px;
  padding: 15px;
  border-radius: 8px;
  background-color: #000;
  box-shadow: 5px 8px 8px -2px rgba(0, 0, 0, 0.61);
}
/* calculator style end */
.blank {
  background-color: #000;
}

/* display */
.display {
  width: 100%;
  height: 110px;
  border: none;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 10px;
  background-color: #ba8bdd;
  color: #000;
  text-align: right;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.container {
  padding-top: 15px;
  padding-right: 10px;
}
.in, .output {
  border: none;
  background-color: #ba8bdd;
  color: #000;
  text-align: right;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  width: 100%;
  overflow: auto;
}

.output {
  font-size: 3rem;
  font-weight: 700;
}

/* display style end */

/* row */
.row {
  display: flex;
  justify-content: space-between;
}
/* row style end */

/* button */
button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 1.2rem;
  background-color: #ba8bdd;
  color: #fff;
  margin: 10px;
  text-align: center;
  
}

button:hover {
  cursor: pointer;
  opacity: 0.5;
}
.button-container > .operator {
  background-color: #26053f;
  color: #fff;
  width: 50px;
  height: 40px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.button span {
  line-height: 40px;
}


/* button style end */

/* operator */
.operator {
  background-color: #c6bcf5;
  color: rgb(56, 23, 71)
}

/* operator style end */